from tkinter import*
from tkinter import ttk
from PIL import Image, ImageTk
from tkinter import messagebox

global hotelmain1
hotelmain1 = {
    1: {"photo" : "panpacific.png", "name" : "Pan Pacific Singapore", "location" : "Marina Bay","price" : 282,"hotelclass" : 5,"shuttlebusservice" : 0,"spa" : 1,"freebreakfast" : 1},
    2: {"photo" : "parkroyal.png", "name" : "Parkroyal Collection Marina Bay","location" : "Marina Bay","price" : 320,"hotelclass" : 5,"shuttlebusservice" : 0,"spa" : 1,"freebreakfast" : 1},
    3: {"photo" : "ritzcarlton.png", "name" : "Ritz-Carlton, Millenia Singapore","location" : "Marina Bay","price" : 444,"hotelclass" : 5,"shuttlebusservice" : 1,"spa" : 1,"freebreakfast" : 1},
    4: {"photo" : "fullerton.png", "name" : "The Fullerton Hotel Singapore","location" : "Marina Bay","price" : 333,"hotelclass" : 5,"shuttlebusservice" : 0,"spa" : 1,"freebreakfast" : 1},
    5: {"photo" : "conrad.png", "name" : "Conrad Centennial Singapore","location" : "Marina Bay","price" : 294,"hotelclass" : 5,"shuttlebusservice" : 0,"spa" : 1,"freebreakfast" : 1},
    6: {"photo" : "fullertonbay.png", "name" : "Fullerton Bay Hotel Singapore","location" : "Marina Bay","price" : 570,"hotelclass" : 5,"shuttlebusservice" : 0,"spa" : 0,"freebreakfast" : 1},
    7: {"photo" : "goodwood.png", "name" : "Goodwood Park Hotel","location" : "Orchard Road","price" : 241,"hotelclass" : 5,"shuttlebusservice" : 0,"spa" : 0,"freebreakfast" : 0},
    8: {"photo" : "hilton.png", "name" : "Hilton Singapore Orchard","location" : "Orchard Road","price" : 255,"hotelclass" : 5,"shuttlebusservice" : 1,"spa" : 0,"freebreakfast" : 0},
    9: {"photo" : "marriott.png", "name" : "Singapore Marriott Tang Plaza Hotel","location" : "Orchard Road","price" : 294,"hotelclass" : 5,"shuttlebusservice" : 0,"spa" : 0,"freebreakfast" : 1},
    10: {"photo" : "orchard.png", "name" : "Orchard Hotel Singapore","location" : "Orchard Road","price" : 173,"hotelclass" : 4,"shuttlebusservice" : 1,"spa" : 0,"freebreakfast" : 1},
    11: {"photo" : "york.png", "name" : "York Hotel","location" : "Orchard Road","price" : 167,"hotelclass" : 4,"shuttlebusservice" : 0,"spa" : 0,"freebreakfast" : 1},
    12: {"photo" : "royalplaza.png", "name" : "Royal Plaza on Scotts Hotel","location" : "Orchard Road","price" : 211,"hotelclass" : 5,"shuttlebusservice" : 0,"spa" : 0,"freebreakfast" : 0},
    13: {"photo" : "furamacity.png", "name" : "Furama City Centre Hotel","location" : "Chinatown","price" : 143,"hotelclass" : 4,"shuttlebusservice" : 0,"spa" : 0,"freebreakfast" : 0},
    14: {"photo" : "dorsett.png", "name" : "Dorsett Singapore","location" : "Chinatown","price" : 120,"hotelclass" : 4,"shuttlebusservice" : 0,"spa" : 0,"freebreakfast" : 0},
    15: {"photo" : "butternut.png", "name" : "Butternut Tree Hotel","location" : "Chinatown","price" : 60,"hotelclass" : 2,"shuttlebusservice" : 0,"spa" : 0,"freebreakfast" : 0},
    16: {"photo" : "scarlet.png", "name" : "The Scarlet Singapore","location" : "Chinatown","price" : 197,"hotelclass" : 4,"shuttlebusservice" : 0,"spa" : 0,"freebreakfast" : 0},
    17: {"photo" : "capri.png", "name" : "Capri by Fraser, China Square","location" : "Chinatown","price" : 201,"hotelclass" : 4,"shuttlebusservice" : 0,"spa" : 0,"freebreakfast" : 1},
    18: {"photo" : "wsingapore.png", "name" : "W Singapore - Sentosa Cove","location" : "Sentosa","price" : 270,"hotelclass" : 5,"shuttlebusservice" : 1,"spa" : 1,"freebreakfast" : 1},
    19: {"photo" : "one15.png", "name" : "ONE°15 Marina","location" : "Sentosa","price" : 239,"hotelclass" : 5,"shuttlebusservice" : 1,"spa" : 0,"freebreakfast" : 1},
    20: {"photo" : "capella.png", "name" : "Capella Singapore","location" : "Sentosa","price" : 853,"hotelclass" : 5,"shuttlebusservice" : 1,"spa" : 1,"freebreakfast" : 1},
    21: {"photo" : "equarisvilla.png", "name" : "Resorts World Sentosa - Equarius Villas","location" : "Sentosa","price" : 330,"hotelclass" : 5,"shuttlebusservice" : 0,"spa" : 0,"freebreakfast" : 1},
    22: {"photo" : "shangrila.png", "name" : "Shangri-La Rasa, Sentosa","location" : "Sentosa","price" : 264,"hotelclass" : 5,"shuttlebusservice" : 1,"spa" : 0,"freebreakfast" : 1},
    23: {"photo" : "amara.png", "name" : "Amara Sanctuary Resort Sentosa","location" : "Sentosa","price" : 211,"hotelclass" : 5,"shuttlebusservice" : 1,"spa" : 1,"freebreakfast" : 1},
    24: {"photo" : "parkregis.png", "name" : "Park Regis Singapore","location" : "Clarke Quay","price" : 170,"hotelclass" : 4,"shuttlebusservice" : 0,"spa" : 0,"freebreakfast" : 1},
    25: {"photo" : "holidayinncq.png", "name" : "Holiday Inn Express Clarke Quay","location" : "Clarke Quay","price" : 168,"hotelclass" : 3,"shuttlebusservice" : 0,"spa" : 0,"freebreakfast" : 1},
    26: {"photo" : "paradox.png", "name" : "Paradox Singapore Merchant Court","location" : "Clarke Quay","price" : 192,"hotelclass" : 4,"shuttlebusservice" : 0,"spa" : 0,"freebreakfast" : 1},
    27: {"photo" : "studiom.png", "name" : "Studio M Hotel","location" : "Clarke Quay","price" : 128,"hotelclass" : 4,"shuttlebusservice" : 0,"spa" : 0,"freebreakfast" : 1},
    28: {"photo" : "peninsula.png", "name" : "Peninsula Excelsior Hotel","location" : "Clarke Quay","price" : 172,"hotelclass" : 4,"shuttlebusservice" : 0,"spa" : 0,"freebreakfast" : 0},
    29: {"photo" : "msocial.png", "name" : "M Social Singapore","location" : "Clarke Quay","price" : 128,"hotelclass" : 4,"shuttlebusservice" : 0,"spa" : 0,"freebreakfast" : 1},
    30: {"photo" : "dhotel.png", "name" : "D’Hotel Singapore","location" : "Tiong Bahru","price" : 121,"hotelclass" : 4,"shuttlebusservice" : 0,"spa" : 0,"freebreakfast" : 0},
    31: {"photo" : "newcape.png", "name" : "New Cape Inn","location" : "Tiong Bahru","price" : 75,"hotelclass" : 3,"shuttlebusservice" : 0,"spa" : 0,"freebreakfast" : 0},
    32: {"photo" : "nostalgia.png", "name" : "Nostalgia Hotel","location" : "Tiong Bahru","price" : 109,"hotelclass" : 4,"shuttlebusservice" : 0,"spa" : 0,"freebreakfast" : 0},
    33: {"photo" : "linkhotel.png", "name" : "Link Hotel Singapore","location" : "Tiong Bahru","price" : 118,"hotelclass" : 4,"shuttlebusservice" : 0,"spa" : 1,"freebreakfast" : 0},
    34: {"photo" : "coller.png", "name" : "Coller Boutique Hostel","location" : "Tiong Bahru","price" : 46,"hotelclass" : 5,"shuttlebusservice" : 0,"spa" : 0,"freebreakfast" : 1},
    35: {"photo" : "hotel81osaka.png", "name" : "Hotel 81 Osaka","location" : "Tiong Bahru","price" : 159,"hotelclass" : 2,"shuttlebusservice" : 0,"spa" : 0,"freebreakfast" : 0},
    36: {"photo" : "parkview.png", "name" : "Park View Hotel","location" : "Bugis","price" : 88,"hotelclass" : 3,"shuttlebusservice" : 0,"spa" : 0,"freebreakfast" : 0},
    37: {"photo" : "heritage.png", "name" : "Heritage Collection on Seah","location" : "Bugis","price" : 180,"hotelclass" : 3,"shuttlebusservice" : 0,"spa" : 0,"freebreakfast" : 0},
    38: {"photo" : "intercontinental.png", "name" : "InterContinental Singapore","location" : "Bugis","price" : 360,"hotelclass" : 5,"shuttlebusservice" : 0,"spa" : 0,"freebreakfast" : 0},
    39: {"photo" : "calmo.png", "name" : "Hotel Calmo Bugis","location" : "Bugis","price" : 96,"hotelclass" : 3,"shuttlebusservice" : 0,"spa" : 0,"freebreakfast" : 0},
    40: {"photo" : "nuveheritage.png", "name" : "Hotel Nuve Heritage","location" : "Bugis","price" : 164,"hotelclass" : 4,"shuttlebusservice" : 0,"spa" : 0,"freebreakfast" : 1},
    41: {"photo" : "panpacificserviced.png", "name" : "Pan Pacific Serviced Suites Beach Road","location" : "Bugis","price" : 313,"hotelclass" : 5,"shuttlebusservice" : 0,"spa" : 0,"freebreakfast" : 1},
    42: {"photo" : "wanderlust.png", "name" : "Wanderlust, Oakwood","location" : "Little India","price" : 156,"hotelclass" : 4,"shuttlebusservice" : 0,"spa" : 0,"freebreakfast" : 0},
    43: {"photo" : "daulut.png", "name" : "The Daulat by Hotel Calmo","location" : "Little India","price" : 92,"hotelclass" : 3,"shuttlebusservice" : 0,"spa" : 0,"freebreakfast" : 0},
    44: {"photo" : "greatmadras.png", "name" : "The Great Madras","location" : "Little India","price" : 66,"hotelclass" : 4,"shuttlebusservice" : 0,"spa" : 0,"freebreakfast" : 1},
    45: {"photo" : "stsignature.png", "name" : "ST Signature Jalan Besar","location" : "Little India","price" : 88,"hotelclass" : 3,"shuttlebusservice" : 0,"spa" : 0,"freebreakfast" : 0},
    46: {"photo" : "hotel81dickson.png", "name" : "Hotel 81 Dickson","location" : "Little India","price" : 63,"hotelclass" : 2,"shuttlebusservice" : 0,"spa" : 0,"freebreakfast" : 0},
    47: {"photo" : "hotel81rochor.png", "name" : "Hotel 81 Rochor","location" : "Little India","price" : 57,"hotelclass" : 2,"shuttlebusservice" : 0,"spa" : 0,"freebreakfast" : 0},
    }

def main_screen(): #Main screen

    def switchtoquestion():
        root.destroy()
        recsystem()

    def switchtolist():
        root.destroy()
        program()
    
    def main_screen(root): 

        global screen

        screen = root
        screen.geometry("1500x800")
        screen.configure(bg="#d7dae2")
        screen.title("Hotel System")

        #Scrollbar for Hotel list page
        scrollbar=ttk.Scrollbar(screen,orient='vertical')
        scrollbar.place(relx=1,rely=0,relheight=1,anchor='ne')

        lbltitle = Label(text="Looking for a Hotel?", font=("loma", 50, 'bold'), fg="black",bg="#d7dae2")
        lbltitle.pack(pady=50)
        lbltitle = Label(text="You have come to the right place!", font=("loma", 20, 'bold'), fg="black",bg="#d7dae2")
        lbltitle.pack(pady=10)

        bordercolour = Frame(screen, bg="black", width=700, height=390)
        bordercolour.pack(pady=0,padx=0)

        mainframe = Frame(bordercolour, bg="white", width=800, height=450)
        mainframe.pack(padx=5, pady=5)

        #Image for mainscreen
        logo_img=Image.open('building.png')
        logo_img=logo_img.resize((800,480),Image.ANTIALIAS)
        photo_logo=ImageTk.PhotoImage(logo_img)
        
        title_lbl=Label(mainframe,image=photo_logo)
        title_lbl.place(x=0,y=0)
        
        #Button for mainscreen
        Button(mainframe,text="Get Recommendations", font=("loma", 14, 'bold'), cursor='hand2', height="2",width=20,bg="#d7dae2",bd=4,command=switchtoquestion).place(x=50,y=170)
        Button(mainframe,text="View list of Hotels", font=("loma", 14, 'bold'), cursor='hand2', height="2",width=20,bg="#d7dae2",bd=4,command=switchtolist).place(x=500,y=170)
        screen.mainloop()

    root = Tk()
    main_screen(root)

def recsystem(): #Recommendation form

    def compareresultsandlocation():
        global results
        results = []
        for i in hotelmain1 :
            if hotelmain1[i]["location"] == location :
                if hotelmain1[i]['hotelclass'] == hotelrating :
                    if hotelmain1[i]["price"] <= price:
                        if hotelmain1[i]["freebreakfast"] == breakfast or breakfast == -1:
                            if hotelmain1[i]["shuttlebusservice"] == shuttlebus or shuttlebus == -1:
                              if hotelmain1[i]["spa"] == spa or spa == -1:
                                   results.append(hotelmain1[i]['name'])

        return (results)

    def destroyandimport():
            compareresultsandlocation()
            if len(results) == 0 :
                obj.noresults()
            else :
                root.destroy()
                searchresults()
            
    class Register():

        def validation(self):
            if self.location_var.get() == '':
                    messagebox.showerror('Error', 'Please select your Location', parent=self.root)
            elif self.hotel_rating_var.get() == 0 and self.location_var.get() != "":
                    messagebox.showerror('Error', 'Please select Hotel Rating', parent=self.root)
            else :
                global location
                global hotelrating
                global price
                global breakfast
                global shuttlebus
                global spa
                location = self.location_var.get()
                hotelrating = self.hotel_rating_var.get()
                price = self.price.get()
                breakfast = self.breakfast_var.get()
                shuttlebus = self.shuttlebus_var.get()
                spa = self.spa_var.get()
                destroyandimport()

        def noresults(self):
                messagebox.showerror('Error', 'No results found!', parent=self.root)
                        
        def clearData(self):
            self.location_var.set("")
            self.hotel_rating_var.set(0)
            self.price.set(200)
            self.breakfast_var.set(-1)
            self.shuttlebus_var.set(-1)
            self.spa_var.set(-1)

        def __init__(self,root):
            self.root=root
            self.root.title('Hotel Recommendation Page')
            self.root.geometry('1500x800')


            #Variables
            self.location_var=StringVar()
            self.hotel_rating_var=IntVar()
            self.breakfast_var=IntVar()
            self.shuttlebus_var=IntVar()
            self.price =IntVar()
            self.spa_var=IntVar()

            # initialize variable
            self.location_var.set("")
            self.hotel_rating_var.set(0)
            self.breakfast_var.set(-1)
            self.shuttlebus_var.set(-1)
            self.price.set(0)
            self.spa_var.set(-1)

            #Images
            self.bg=ImageTk.PhotoImage(file='bg.jpg')
            bg_lbl=Label(self.root,image=self.bg,bd=2,relief=RAISED)
            bg_lbl.place(x=0,y=0,relwidth=1,relheight=1)

            logo_img=Image.open('thumb2.png')
            logo_img=logo_img.resize((50,50),Image.ANTIALIAS)
            self.photo_logo=ImageTk.PhotoImage(logo_img)


            #Title1 frame
            title_frame=Frame(self.root,bd=2,relief=RIDGE)
            title_frame.place(x=450,y=28,width=550,height=82)

            title_lbl=Label(title_frame,image=self.photo_logo,compound=LEFT,text='Hotel Recommendation Form', font=('times new roman',28,'bold'),fg='darkblue')
            title_lbl.place(x=10,y=15)


            #Information frame
            main_frame=Frame(self.root,bd=2,relief=RIDGE)
            main_frame.place(x=450,y=110,width=550,height=400)
            secondary_frame=Frame(self.root,bd=2,relief=RIDGE)
            secondary_frame.place(x=450,y=400,width=550,height=350)
            

            #Location
            mandatory_msg=Label(main_frame,text='Mandatory Questions*',font=('times new roman',10,'bold','underline'),fg='red')
            mandatory_msg.grid(row=0,column=0,padx=10,pady=10,sticky=W)

            location=Label(main_frame,text='Select Location:',font=('times new roman',14,'bold'))
            location.grid(row=1,column=0,padx=10,pady=10,sticky=W)

            list=['Marina Bay','Orchard Road','Chinatown','Sentosa','Clarke Quay','Little India','Bugis','Tiong Bahru']
            droplist=OptionMenu(main_frame, self.location_var, *list)
            droplist.config(width=20, font=('times new roman',14), bg='white')
            droplist.grid(row=1,column=1,padx=10,sticky=W)

            #Hotel Rating
            hotel_rating=Label(main_frame,text='Hotel Rating:',font=('times new roman',14,'bold'))
            hotel_rating.grid(row=2,column=0,padx=10,pady=10,sticky=W)

            rating_frame=Frame(main_frame)
            rating_frame.grid(row=2,column=1,columnspan=5,pady=25,sticky=W)

            radio_1 = Radiobutton(rating_frame, variable=self.hotel_rating_var, value=1, text='1', font=('times new roman', 14))
            radio_1.grid(row=0, column=0, padx=10, pady=0, sticky=W)
            radio_2 = Radiobutton(rating_frame, variable=self.hotel_rating_var, value=2, text='2', font=('times new roman', 14))
            radio_2.grid(row=0, column=1, padx=10, pady=0, sticky=W)
            radio_3 = Radiobutton(rating_frame, variable=self.hotel_rating_var, value=3, text='3', font=('times new roman', 14))
            radio_3.grid(row=0, column=2, padx=10, pady=0, sticky=W)
            radio_4 = Radiobutton(rating_frame, variable=self.hotel_rating_var, value=4, text='4', font=('times new roman', 14))
            radio_4.grid(row=0, column=3, padx=10, pady=0, sticky=W)
            radio_5 = Radiobutton(rating_frame, variable=self.hotel_rating_var, value=5, text='5', font=('times new roman', 14))
            radio_5.grid(row=0, column=4, padx=10, pady=0, sticky=W)
            
            
            #Price
            price=Label(main_frame,text='Price Budget:',font=('times new roman',14,'bold'))
            price.grid(row=3,column=0,padx=10,pady=10,sticky=W)
            scale_frame=Frame(main_frame)
            scale_frame.grid(row=3, column=1, padx=10, pady=0, sticky=W)
            scale_min = Scale(scale_frame, from_=100, to=900, orient=HORIZONTAL, length=350, variable=self.price)
            scale_min.set(600)
            scale_min.pack(side=LEFT,ipady=8)
            

            #Breakfast
            optional_msg=Label(secondary_frame,text='Optional',font=('times new roman',10,'bold','underline'),fg='darkblue')
            optional_msg.grid(row=0,column=0,padx=10,pady=10,sticky=W)
            breakfast=Label(secondary_frame,text='Breakfast Availability:',font=('times new roman',14,'bold'))
            breakfast.grid(row=1,column=0,padx=10,pady=10,sticky=W)

            breakfast_frame=Frame(secondary_frame)
            breakfast_frame.grid(row=1,column=1,columnspan=5,pady=0,sticky=W)

            breakfast_radio_1 = Radiobutton(breakfast_frame, variable=self.breakfast_var, value='1', text='Yes', font=('times new roman', 14))
            breakfast_radio_1.grid(row=0, column=0, padx=10, pady=0, sticky=W)
            breakfast_radio_2 = Radiobutton(breakfast_frame, variable=self.breakfast_var, value='0', text='No', font=('times new roman', 14))
            breakfast_radio_2.grid(row=0, column=1, padx=10, pady=0, sticky=W)
            

            #Shuttlebus Service
            shuttle_service=Label(secondary_frame,text='Shuttle Service Availability:',font=('times new roman',14,'bold'))
            shuttle_service.grid(row=2,column=0,padx=10,pady=10,sticky=W)

            shuttle_service_frame=Frame(secondary_frame)
            shuttle_service_frame.grid(row=2,column=1,columnspan=5,pady=0,sticky=W)

            shuttle_radio_1=Radiobutton(shuttle_service_frame, variable=self.shuttlebus_var, value='1',text='Yes',font=('times new roman',14))
            shuttle_radio_1.grid(row=0,column=0,padx=10,pady=0,sticky=W)
            shuttle_radio_2=Radiobutton(shuttle_service_frame, variable=self.shuttlebus_var, value='0',text='No',font=('times new roman',14))
            shuttle_radio_2.grid(row=0,column=1,padx=10,pady=0,sticky=W)

            #Spa
            spa=Label(secondary_frame,text='Spa Availability:',font=('times new roman',14,'bold'))
            spa.grid(row=3,column=0,padx=10,pady=10,sticky=W)

            spa_frame=Frame(secondary_frame)
            spa_frame.grid(row=3,column=1,columnspan=5,pady=0,sticky=W)
            spa_radio_1 = Radiobutton(spa_frame, variable=self.spa_var, value='1', text='Yes', font=('times new roman', 14))
            spa_radio_1.grid(row=0, column=0, padx=10, pady=0, sticky=W)
            spa_radio_2 = Radiobutton(spa_frame, variable=self.spa_var, value='0', text='No', font=('times new roman', 14))
            spa_radio_2.grid(row=0, column=1, padx=10, pady=0, sticky=W)
        
            
            #Button Frame
            button_frame=Frame(secondary_frame,bd=2,relief=RIDGE)
            button_frame.place(x=34,y=250,width=480,height=70)

            
            search_button=Button(button_frame,text='Search',command=self.validation,font=("times new roman",15,'bold'),width=12,cursor='hand2',bg='green',fg='white')
            search_button.grid(row=0,column=0,padx=23,pady=13,sticky=W)

            clear_button=Button(button_frame,text='Clear Data',font=("times new roman",15,'bold'),width=12,cursor='hand2',bg='red',fg='white', command=self.clearData)
            clear_button.grid(row=0,column=2,padx=100,pady=13,sticky=W)

    root=Tk()
    obj=Register(root)
    root.mainloop()

def program(): #Full list of hotels
    def destroyandimport():
            root.destroy()
            main_screen()
            
    def hotel_list_screen(root): 
        
        global screen

        screen = root
        screen.geometry("900x950")
        screen.configure(bg="#d7dae2")
        screen.title("Hotel List")

        framez = Frame(screen)
        framez.pack(fill=BOTH, expand=1)

        my_canvas = Canvas(framez)
        my_canvas.pack(side=LEFT, fill=BOTH, expand=1)

        my_scrollbar = Scrollbar(framez, orient=VERTICAL, command=my_canvas.yview)
        my_scrollbar.pack(side=RIGHT, fill=Y)
        my_canvas.configure(yscrollcommand=my_scrollbar.set, scrollregion=(0,0,0,14100))

        

        counter=28
        for x, hotel in hotelmain1.items():
            hotelImage = hotel["photo"]
            hotelnamex = hotel["name"]
            price = hotel["price"]
            rating = hotel["hotelclass"]
            breakfast = hotel["freebreakfast"]
            if(breakfast):
                breakfast = 'Yes'
            else:
                breakfast = 'No'
            bus = hotel["shuttlebusservice"]
            if(bus):
                bus = 'Yes'
            else:
                bus = 'No'
            spa = hotel["spa"]
            if(spa):
                spa = 'Yes'
            else:
                spa = 'No'
            


            img = Image.open(hotelImage)
            img = img.resize((390, 227), Image.ANTIALIAS)  
            photo = ImageTk.PhotoImage(img)

            hotel["photo_obj"] = photo

            hotel1_frame=Frame(my_canvas,bd=5,relief=RIDGE)
            hotel1_frame.place(x=30,y=counter,width=600,height=4000)

            placement1=Label(hotel1_frame,image=photo,compound=LEFT)
            placement1.place(x=10,y=10)


            hotelname=Label(hotel1_frame,text=hotelnamex, font=('times new roman',18,'bold'),fg='darkblue')
            hotelname.grid(row=0,column=0,padx=(430, 0), pady=20, sticky=W)
            info=Label(hotel1_frame,text='Price: $' + str(price), font=('times new roman',12,'bold'))
            info.grid(row=1,column=0,padx=(430, 0),pady=5,sticky=W)
            info=Label(hotel1_frame,text='Hotel Rating: ' + str(rating), font=('times new roman',12,'bold'))
            info.grid(row=2,column=0,padx=(430, 310),pady=5,sticky=W)
            info=Label(hotel1_frame,text='Breakfast Availability: ' + breakfast, font=('times new roman',12,'bold'))
            info.grid(row=3,column=0,padx=(430, 0),pady=5,sticky=W)
            info=Label(hotel1_frame,text='Shuttle Service Availability: ' + bus, font=('times new roman',12,'bold'))
            info.grid(row=4,column=0,padx=(430, 0),pady=5,sticky=W)
            info=Label(hotel1_frame,text='Spa Availability: ' + spa, font=('times new roman',12,'bold'))
            info.grid(row=5,column=0,padx=(430, 0),pady=5,sticky=W)

            my_canvas.create_window(10, counter, anchor=NW, window=hotel1_frame)
            counter+=300

        back_frame = Frame(screen)
        back_frame.pack(side=TOP)

        back_button = Button(back_frame, text="Back",font=("times new roman",15,'bold'),width=500,height=2,command=destroyandimport,cursor='hand2',bg='lightgrey',fg='black')
        back_button.pack(padx=0, pady=0)
      
        screen.mainloop()

    root = Tk()
    hotel_list_screen(root)

def searchresults():

    def destroyandimport():
            root.destroy()
            main_screen()

    def destroyandimport1():
            root.destroy()
            recsystem()
            
    def hotel_list_screen(root): 
        
        global screen

        screen = root
        screen.geometry("900x950")
        screen.configure(bg="#d7dae2")
        screen.title("Hotel List")

        framez = Frame(screen)
        framez.pack(fill=BOTH, expand=1)

        my_canvas = Canvas(framez)
        my_canvas.pack(side=LEFT, fill=BOTH, expand=1)

        my_scrollbar = Scrollbar(framez, orient=VERTICAL, command=my_canvas.yview)
        my_scrollbar.pack(side=RIGHT, fill=Y)
        my_canvas.configure(yscrollcommand=my_scrollbar.set, scrollregion=(0,0,0,len(results)*300))

        counter=28
        for i in results :
            for j in hotelmain1 :
                if i == hotelmain1[j]["name"]:
                    hotelImage = hotelmain1[j]["photo"]
                    hotelnamex = hotelmain1[j]["name"]
                    price = hotelmain1[j]["price"]
                    rating = hotelmain1[j]["hotelclass"]
                    breakfast = hotelmain1[j]["freebreakfast"]
                    if(breakfast):
                        breakfast = 'Yes'
                    else:
                        breakfast = 'No'
                    bus = hotelmain1[j]["shuttlebusservice"]
                    if(bus):
                        bus = 'Yes'
                    else:
                        bus = 'No'
                    spa = hotelmain1[j]["spa"]
                    if(spa):
                        spa = 'Yes'
                    else:
                        spa = 'No'


                    img = Image.open(hotelImage)
                    img = img.resize((390, 227), Image.ANTIALIAS)  
                    photo = ImageTk.PhotoImage(img)

                    hotelmain1[j]["photo_obj"] = photo

                    hotel1_frame=Frame(my_canvas,bd=5,relief=RIDGE)
                    hotel1_frame.place(x=30,y=counter,width=600,height=4000)

                    placement1=Label(hotel1_frame,image=photo,compound=LEFT)
                    placement1.place(x=10,y=10)


                    hotelname=Label(hotel1_frame,text=hotelnamex, font=('times new roman',18,'bold'),fg='darkblue')
                    hotelname.grid(row=0,column=0,padx=(430, 0), pady=20, sticky=W)
                    info=Label(hotel1_frame,text='Price: $' + str(price), font=('times new roman',12,'bold'))
                    info.grid(row=1,column=0,padx=(430, 0),pady=5,sticky=W)
                    info=Label(hotel1_frame,text='Hotel Rating: ' + str(rating), font=('times new roman',12,'bold'))
                    info.grid(row=2,column=0,padx=(430, 310),pady=5,sticky=W)
                    info=Label(hotel1_frame,text='Breakfast Availability: ' + breakfast, font=('times new roman',12,'bold'))
                    info.grid(row=3,column=0,padx=(430, 0),pady=5,sticky=W)
                    info=Label(hotel1_frame,text='Shuttle Service Availability: ' + bus, font=('times new roman',12,'bold'))
                    info.grid(row=4,column=0,padx=(430, 0),pady=5,sticky=W)
                    info=Label(hotel1_frame,text='Spa Availability: ' + spa, font=('times new roman',12,'bold'))
                    info.grid(row=5,column=0,padx=(430, 0),pady=5,sticky=W)

                    my_canvas.create_window(10, counter, anchor=NW, window=hotel1_frame)
                    counter+=300

        back_frame = Frame(screen)
        back_frame.pack(side=TOP)

        back_button = Button(back_frame, text="Back to Home Screen",font=("times new roman",15,'bold'),width=500,height=1,command=destroyandimport,cursor='hand2',bg='lightgrey',fg='black')
        back_button.pack(padx=0, pady=0)
        back_button = Button(back_frame, text="Back to Search Page",font=("times new roman",15,'bold'),width=500,height=1,command=destroyandimport1,cursor='hand2',bg='lightgrey',fg='black')
        back_button.pack(padx=0, pady=0)
        
        screen.mainloop()

    root = Tk()
    hotel_list_screen(root)


                  
main_screen()